Node(Express) server starter 

This demo containes users api like login,sign-up,get-user,get-users,etc. with JWT authentication.we can use it as startr of Node.js Project. 

## .env 

NODE_ENV=development
API_URL=mongodb://localhost:27017/resturant-poc
PORT=8000